.navbar
  background-color: #fffdfa
  z-index: 5
  padding: 10px 20px
  position: sticky
  top: 20px

  .navbar-brand
    color: #2D57EB
    font-weight: bold
    font-family: Product Sans
    padding-left: 2rem
    font-size: 1.5rem
    margin-top: 0.5rem

  .navbar-toggler
    border: none
    background-color: transparent

  .navbar-nav
    margin: 0

    .nav-item
      padding-right: 2rem
      font-family: Geist
      font-size: 1rem


      &:hover
        border-bottom-color: #001d6d

      .nav-link
        color: #2d3d4b
        transition: color 0.3s

        &.active
          color: #2D57EB

        &:hover
          color: #2D57EB
