.container
  .head
    margin-top: 10px
    font-size: 20px
    font-family: 'Geist'
    font-weight: 500
  
  .card
    position: relative
    border-radius: 8px
    padding: 25px
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px

    button
      position: absolute  
      top: 10px  
      right: 10px 
      font-size: 12px
      background-color: #2D57EB
      border: none
      color: #fff
      padding: 8px 16px
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #4ca6ff

    .doctor
      font-family: 'Poppins', sans-serif
      font-size: 14px
      
      .doc-image
        width: 20%

        img
          border: 1px solid #ccc
          border-radius: 50%
        
      .doc-info
        width: 80%
        font-weight: 300
        color: #5e5e5e

        .info-row
          display: flex
          align-items: center
          margin-bottom: 8px
          color: #0C120C

          b
            font-weight: 500
            margin-right: 8px
