.home
  font-family: Geist
  width: 100%
  height: calc(100vh - 46px)
  padding: 0
  margin: 0
  position: relative
  background-color: #fffdfa

  .overlay
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    section
      width: 100%
      height: 60%
      padding-left: 132px

      .content
        h1
          font-size: 50px
          font-family: Geist Semibold
          margin-bottom: 0.8rem
          line-height: 1.2
          color: #1e201f

        blockquote
          max-width: 32rem
          font-family: Geist
          margin-bottom: 0
          line-height: 1.5

        p 
          color: #1e201f
          display: block
          margin-block-start: 1em
          margin-block-end: 1em
          margin-inline-start: 0px
          margin-inline-end: 0px


        .btn-primary
          background-color: #2D57EB
          color: #fffdfa
          padding: 1rem 2rem
          border-radius: 0.375rem
          font-size: 1.125rem
          
          transition: background-color 0.5s ease-in-out reverse
          margin-top: 1rem

          &:hover
            background-color: #2D57EB
            box-shadow: 0 8px 2rem -0.5rem #2D57EB


  .image-background
    position: absolute
    top: 0
    right: 0
    width: 40%
    height: 100%
    background-image: url('../../assets/images/Doctor-Rafiki.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: top right
    z-index: 1
