.header
  width: 100%
  height: 25px
  display: flex
  justify-content: space-between
  background-color: #fffdfa
  margin: 0px
  align-items: center
  position: fixed
  top: 0
  z-index: -5
  .logo
    font-size: 18px
    font-weight: bold
    color: #e9e9e9
    text-decoration: none
  .account
    display: none
    font-size: 11px
    color: #fcc245

.pre-loader
  width: 100%
  height: 100vh
  position: absolute
  background-color: #6e6e6e60
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  .card
    padding: 10px
    max-width: 300px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-family: 'Roboto',sans-serif
    font-weight: bold


